# MyNurse

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfirestore/: AdapterFirestore.kt  AddDataActivity.kt  DetailActivity.kt  LoginActivity.kt  Quote.kt
app/src/main/java/com/example/testfirestore/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_lock_24.xml
app/src/main/res/layout/: activity_add_data.xml  activity_detail.xml  activity_login.xml  activity_main.xml  item_quote.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
